# dayjs, and i18n locale
VITE_LOCALE="id"

# Site metadata
VITE_SITE_NAME="indonesia-tech-calendar"
VITE_SITE_URL="https://id.techcal.dev"
VITE_SITE_DESCRIPTION="Semua acara IT Indonesia dalam satu tempat"

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID="UA-99894003-2"
# Calendar
VITE_CALENDAR_EMAIL="tech.cal.id@gmail.com"
