# dayjs, and i18n locale
VITE_LOCALE="th"

# Site metadata
VITE_SITE_NAME="thai-tech-calendar"
VITE_SITE_URL="https://th.techcal.dev"
VITE_SITE_DESCRIPTION="รวม อัพเดท Tech event, Tech Meetup ในไทยไว้ในที่เดียว"

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID="UA-99894003-2"
# Calendar
VITE_CALENDAR_EMAIL="tech.cal.th@gmail.com"
